// TVLA version 3 (built on July 26 2017)

// Page number 1
digraph program {
size="7.5,10";center=true;fontsize=6;node [fontsize=12, style=filled];edge [fontsize=12]; nodesep=0.1; ranksep=0.1;
colored_list[style=bold];
colored_list->"L0";
"L0" [label="L0", shape=box, style=bold, color=gray, style=filled];
"L1" [label="L1", shape=box, style=bold, color=gray, style=filled];
"L2" [label="L2", shape=box, style=bold, color=gray, style=filled];
"L3" [label="L3", shape=box, style=bold, color=gray, style=filled];
"L4" [label="L4", shape=box, style=bold, color=gray, style=filled];
"L5" [label="L5", shape=box, style=bold, color=gray, style=filled];
"L6" [label="L6", shape=box, style=bold, color=gray, style=filled];
"L10" [label="L10", shape=box, style=bold, color=gray, style=filled];
"L7" [label="L7", shape=box, style=bold, color=gray, style=filled];
"L8" [label="L8", shape=box, style=bold, color=gray, style=filled];
"error" [label="error", shape=box, style=bold, color=gray, style=filled];
"L9" [label="L9", shape=box, style=bold, color=gray, style=filled];
"L11" [label="L11", shape=box, style=bold, color=gray, style=filled];
"exit" [label="exit", shape=box, style=bold, color=gray, style=filled];
"L0"->"L1"[label="Set_Old_Colors()"];
"L1"->"L2"[label="e = x"];
"L2"->"L3"[label="c = false"];
"L3"->"L6"[label="e == NULL"];
"L3"->"L4"[label="e != NULL"];
"L4"->"L5"[label="p = e"];
"L5"->"L3"[label="e = e->n"];
"L6"->"L7"[label="c = p->color"];
"L10"->"L11"[label="e->color = !e->color"];
"L7"->"exit"[label="c == true"];
"L7"->"L8"[label="c == false"];
"L8"->"L9"[label="e = x"];
"L9"->"exit"[label="e == NULL"];
"L9"->"L10"[label="e != NULL"];
"L11"->"L9"[label="e = e->n"];
"exit"->"error"[label="assertListInvariants(x)"];
"exit"->"error"[label="assertNoLeak(x)"];
"exit"->"error"[label="Assert_Alternating_Colors(x)"];
"exit"->"error"[label="Assert_Flipped(x)"];
}

// Page number 2
digraph msg {size = "7.5,10";center=true;"Program Location\nL0" [shape=box, fontsize=80]; }

// Page number 3
digraph msg {size = "7.5,10";center=true;"Program Location\nL1" [shape=box, fontsize=80]; }

// Page number 4
digraph msg {size = "7.5,10";center=true;"Program Location\nL2" [shape=box, fontsize=80]; }

// Page number 5
digraph msg {size = "7.5,10";center=true;"Program Location\nL3" [shape=box, fontsize=80]; }

// Page number 6
digraph msg {size = "7.5,10";center=true;"Program Location\nL6" [shape=box, fontsize=80]; }

// Page number 7
digraph msg {size = "7.5,10";center=true;"Program Location\nL4" [shape=box, fontsize=80]; }

// Page number 8
digraph msg {size = "7.5,10";center=true;"Program Location\nL5" [shape=box, fontsize=80]; }

// Page number 9
digraph msg {size = "7.5,10";center=true;"Program Location\nL7" [shape=box, fontsize=80]; }

// Page number 10
digraph msg {size = "7.5,10";center=true;"Program Location\nexit" [shape=box, fontsize=80]; }

// Page number 11
digraph msg {size = "7.5,10";center=true;"Program Location\nL8" [shape=box, fontsize=80]; }

// Page number 12
digraph msg {size = "7.5,10";center=true;"Program Location\nL9" [shape=box, fontsize=80]; }

// Page number 13
digraph msg {size = "7.5,10";center=true;"Program Location\nL10" [shape=box, fontsize=80]; }

// Page number 14
digraph msg {size = "7.5,10";center=true;"Program Location\nL11" [shape=box, fontsize=80]; }

// Page number 15
digraph msg {size = "7.5,10";center=true;"Program Location\nerror" [shape=box, fontsize=80]; }

