// TVLA version 3 (built on July 26 2017)

%location L1 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    old_color = {_1:1/2, _0:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {}
  %p = {
  }
}

%location L2 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    e = {_0:1}
    old_color = {_1:1/2, _0:1/2}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {}
  %p = {
  }
}

%location L3 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    e = {_0:1}
    old_color = {_1:1/2, _0:1/2}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {}
  %p = {
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1/2, _1:1/2, _0:1/2}
    e = {_2:1}
    old_color = {_2:1/2, _1:1/2, _0:1/2}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    altlist[n] = {_4:1, _2:1, _1:1, _0:1}
    color = {_4:1/2, _2:1/2, _1:1/2, _0:1/2}
    e = {_4:1}
    old_color = {_4:1/2, _2:1/2, _1:1/2, _0:1/2}
    p = {_2:1}
    r[n,e] = {_4:1, _1:1}
    r[n,p] = {_4:1, _2:1, _1:1}
    r[n,x] = {_4:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_4->_1:1/2, _2->_4:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_4->_4:1, _4->_1:1, _2->_4:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _4, _2, _1, _0}
  %p = {
    inac = {_3:1, _4:1, _2:1, _1:1, _0:1}
    altlist[n] = {_3:1, _4:1, _2:1, _1:1, _0:1}
    color = {_3:1/2, _4:1/2, _2:1/2, _1:1/2, _0:1/2}
    e = {_3:1}
    old_color = {_3:1/2, _4:1/2, _2:1/2, _1:1/2, _0:1/2}
    p = {_4:1}
    r[n,e] = {_3:1, _1:1}
    r[n,p] = {_3:1, _4:1, _1:1}
    r[n,x] = {_3:1, _4:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_3->_1:1/2, _4->_3:1, _2->_4:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _4->_3:1, _4->_4:1, _4->_1:1, _2->_3:1, _2->_4:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_4:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L7 = {
  %message "Illegal dereference to color component of p"
  %n = {}
  %p = {
  }
  %n = {}
  %p = {
  }
}

%location L4 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    e = {_0:1}
    old_color = {_1:1/2, _0:1/2}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1/2, _1:1/2, _0:1/2}
    e = {_2:1}
    old_color = {_2:1/2, _1:1/2, _0:1/2}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    altlist[n] = {_4:1, _2:1, _1:1, _0:1}
    color = {_4:1/2, _2:1/2, _1:1/2, _0:1/2}
    e = {_4:1}
    old_color = {_4:1/2, _2:1/2, _1:1/2, _0:1/2}
    p = {_2:1}
    r[n,e] = {_4:1, _1:1}
    r[n,p] = {_4:1, _2:1, _1:1}
    r[n,x] = {_4:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_4->_1:1/2, _2->_4:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_4->_4:1, _4->_1:1, _2->_4:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _4, _2, _1, _0}
  %p = {
    inac = {_3:1, _4:1, _2:1, _1:1, _0:1}
    altlist[n] = {_3:1, _4:1, _2:1, _1:1, _0:1}
    color = {_3:1/2, _4:1/2, _2:1/2, _1:1/2, _0:1/2}
    e = {_3:1}
    old_color = {_3:1/2, _4:1/2, _2:1/2, _1:1/2, _0:1/2}
    p = {_4:1}
    r[n,e] = {_3:1, _1:1}
    r[n,p] = {_3:1, _4:1, _1:1}
    r[n,x] = {_3:1, _4:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_3->_1:1/2, _4->_3:1, _2->_4:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _4->_3:1, _4->_4:1, _4->_1:1, _2->_3:1, _2->_4:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_4:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L5 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    e = {_0:1}
    old_color = {_1:1/2, _0:1/2}
    p = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1/2, _1:1/2, _0:1/2}
    e = {_2:1}
    old_color = {_2:1/2, _1:1/2, _0:1/2}
    p = {_2:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    altlist[n] = {_4:1, _2:1, _1:1, _0:1}
    color = {_4:1/2, _2:1/2, _1:1/2, _0:1/2}
    e = {_4:1}
    old_color = {_4:1/2, _2:1/2, _1:1/2, _0:1/2}
    p = {_4:1}
    r[n,e] = {_4:1, _1:1}
    r[n,p] = {_4:1, _1:1}
    r[n,x] = {_4:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_4->_1:1/2, _2->_4:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _2->_4:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L6 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    e = {_0:1}
    old_color = {_1:1/2, _0:1/2}
    p = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1/2, _1:1/2, _0:1/2}
    e = {_2:1}
    old_color = {_2:1/2, _1:1/2, _0:1/2}
    p = {_2:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    altlist[n] = {_4:1, _2:1, _1:1, _0:1}
    color = {_4:1/2, _2:1/2, _1:1/2, _0:1/2}
    e = {_4:1}
    old_color = {_4:1/2, _2:1/2, _1:1/2, _0:1/2}
    p = {_4:1}
    r[n,e] = {_4:1, _1:1}
    r[n,p] = {_4:1, _1:1}
    r[n,x] = {_4:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_4->_1:1/2, _2->_4:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _2->_4:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L8 = {
  %n = {}
  %p = {
  }
}

%location exit = {
  %n = {}
  %p = {
  }
}

%location L9 = {
  %n = {}
  %p = {
  }
}

%location L10 = {
  %n = {}
  %p = {
  }
}

%location L11 = {
}

%location L12 = {
}

%location error = {
}