// TVLA version 3 (built on July 26 2017)

%location L0_0 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    last_elem = {_1:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1/2}
    last_elem = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L0_1 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    last_elem = {_1:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    last_elem = {_1:1/2}
    old_color = {_1:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1, _0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_elem = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L1 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    last_elem = {_1:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    last_elem = {_1:1/2}
    old_color = {_1:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1, _0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_elem = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L2 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1, _0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1, _0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    e = {_0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    e = {_0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    r[n,e] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    r[n,e] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L3 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1, _0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1, _0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    e = {_0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    e = {_0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    r[n,e] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    r[n,e] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_1:1}
    last_elem = {_1:1}
    old_color = {_0:1}
    p = {_0:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_0:1}
    e = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_0:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    p = {_0:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _1:1}
    e = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _1:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    e = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_3:1, _2:1, _1:1, _0:1}
    altlist[n] = {_3:1, _2:1, _1:1, _0:1}
    color = {_3:1, _2:1}
    e = {_3:1}
    last_elem = {_3:1/2, _2:1/2, _1:1/2}
    old_color = {_3:1, _2:1}
    p = {_0:1}
    r[n,e] = {_3:1, _2:1, _1:1}
    r[n,p] = {_3:1, _2:1, _1:1, _0:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_3->_2:1/2, _3->_1:1/2, _2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1}
    old_n = {_3->_3:1/2, _3->_2:1/2, _3->_1:1/2, _2->_3:1/2, _2->_2:1/2, _2->_1:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_3->_3:1, _3->_2:1, _3->_1:1, _2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    e = {_1:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _1->_2:1/2, _0->_1:1}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_3:1, _2:1, _1:1, _0:1}
    altlist[n] = {_3:1, _2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    e = {_3:1}
    last_elem = {_3:1/2, _2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    p = {_0:1}
    r[n,e] = {_3:1, _2:1, _1:1}
    r[n,p] = {_3:1, _2:1, _1:1, _0:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_3->_2:1/2, _3->_1:1/2, _2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1}
    old_n = {_3->_3:1/2, _3->_2:1/2, _3->_1:1/2, _2->_3:1/2, _2->_2:1/2, _2->_1:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_3->_3:1, _3->_2:1, _3->_1:1, _2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_elem = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L6 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_elem = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L4 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1, _0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1, _0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    e = {_0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    e = {_0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    r[n,e] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    r[n,e] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_1:1}
    last_elem = {_1:1}
    old_color = {_0:1}
    p = {_0:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_0:1}
    e = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_0:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    p = {_0:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _1:1}
    e = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _1:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    e = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_3:1, _2:1, _1:1, _0:1}
    altlist[n] = {_3:1, _2:1, _1:1, _0:1}
    color = {_3:1, _2:1}
    e = {_3:1}
    last_elem = {_3:1/2, _2:1/2, _1:1/2}
    old_color = {_3:1, _2:1}
    p = {_0:1}
    r[n,e] = {_3:1, _2:1, _1:1}
    r[n,p] = {_3:1, _2:1, _1:1, _0:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_3->_2:1/2, _3->_1:1/2, _2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1}
    old_n = {_3->_3:1/2, _3->_2:1/2, _3->_1:1/2, _2->_3:1/2, _2->_2:1/2, _2->_1:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_3->_3:1, _3->_2:1, _3->_1:1, _2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    e = {_1:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _1->_2:1/2, _0->_1:1}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_3:1, _2:1, _1:1, _0:1}
    altlist[n] = {_3:1, _2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    e = {_3:1}
    last_elem = {_3:1/2, _2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    p = {_0:1}
    r[n,e] = {_3:1, _2:1, _1:1}
    r[n,p] = {_3:1, _2:1, _1:1, _0:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_3->_2:1/2, _3->_1:1/2, _2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1}
    old_n = {_3->_3:1/2, _3->_2:1/2, _3->_1:1/2, _2->_3:1/2, _2->_2:1/2, _2->_1:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_3->_3:1, _3->_2:1, _3->_1:1, _2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L5 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    p = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_0:1}
    p = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1}
    p = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1, _0:1}
    e = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1, _0:1}
    p = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    old_n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    e = {_0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    e = {_0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    old_n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L7 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_elem = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    c = 1
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location exit = {
  %n = {_1}
  %p = {
    c = 1
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L8 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_elem = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L9 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L10 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_elem = {_1:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L11 = {
}

%location error = {
}