// TVLA version 3 (built on July 26 2017)

%location L1 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    last_node = {_1:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1/2}
    last_node = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L2 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    e = {_0:1}
    last_node = {_1:1/2}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1/2}
    e = {_1:1}
    last_node = {_1:1}
    r[n,e] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L3 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    e = {_0:1}
    last_node = {_1:1/2}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1/2}
    e = {_1:1}
    last_node = {_1:1}
    r[n,e] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_1:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_0:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_0:1}
    e = {_2:1}
    last_node = {_2:1/2, _1:1/2}
    old_color = {_0:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L7 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L4 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    e = {_0:1}
    last_node = {_1:1/2}
    r[n,e] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1/2}
    e = {_1:1}
    last_node = {_1:1}
    r[n,e] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_1:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_0:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_0:1}
    e = {_2:1}
    last_node = {_2:1/2, _1:1/2}
    old_color = {_0:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L5 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    e = {_0:1}
    last_node = {_1:1/2}
    p = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1/2}
    e = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_1:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_0:1}
    e = {_2:1}
    last_node = {_2:1/2, _1:1/2}
    old_color = {_0:1}
    p = {_2:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L6 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    e = {_0:1}
    last_node = {_1:1/2}
    p = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_0:1}
    last_node = {_1:1/2}
    old_color = {_0:1}
    p = {_0:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_1:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_0:1}
    e = {_2:1}
    last_node = {_2:1/2, _1:1/2}
    old_color = {_0:1}
    p = {_2:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L8 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location exit = {
  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L9 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L10 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_0:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L11 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    e = {_0:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1}
    e = {_1:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L12 = {
  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    e = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1}
    e = {_0:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,e] = {_1:1, _0:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    e = {_1:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,e] = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location error = {
  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_node = {_1:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    last_node = {_1:1}
    old_color = {_0:1}
    p = {_1:1}
    r[n,p] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}