///////
// Sets

%s PVar {x, e}

#include "predicates_lists.tvp"

%%

#include "actions_lists.tvp"

%%

///////////////////////////////////////////////////////////////////////
// x is the head of list
// Transition system to find the color (variable c)
// of the last element of a list.

L1 Copy_Var_L(e,x)     L2   // e = x;  
L2 Set_False_L(c)      L3   // c = false;
L3 Is_Null_Var(e)      L6   // while (e != NULL) {
L3 Is_Not_Null_Var(e)  L4
L4 Get_Color_L(c, e)   L5   //   c = e->color;
L5 Get_Next_L(e, e)    L3   //   e = e->n;
                            // }
L6 Is_True_Var(c)	   exit // if(!c)
L7 Is_False_Var(c)	   L8

// Transition system to flip the colors of the list.

L8 Copy_Var_L(e,x)     L9    // e = x;  
L9 Is_Null_Var(e)      exit  // while (e != NULL) {
L9 Is_Not_Null_Var(e)  L10
L10 Flip_Color_L(e)    L11   //   e->color = !e->color;
L11 Get_Next_L(e, e)   L9    //   e = e->n;
                             // }

exit Assert_ListInvariants(x)     error
exit Assert_No_Leak(x)            error
exit Assert_Alternating_Colors(x) error