// TVLA version 3 (built on July 26 2017)

%location L0_0 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    last_elem = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L1 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L2 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_0:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L3 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_2:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_1:1}
    r[n,e] = {_2:1}
    r[n,p] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_0:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L6 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L4 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_2:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_1:1}
    r[n,e] = {_2:1}
    r[n,p] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_0:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L5 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_2:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,e] = {_2:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_1:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_0:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_0:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L7 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location exit = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L8 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L9 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_0:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _0:1}
    color = {_0:1}
    e = {_2:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,e] = {_2:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1}
    color = {_1:1, _0:1}
    e = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L10 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_1:1}
    e = {_0:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _0:1}
    color = {_0:1}
    e = {_2:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,e] = {_2:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1}
    color = {_1:1, _0:1}
    e = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L11 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1}
    color = {_1:1, _0:1}
    e = {_0:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,e] = {_2:1, _1:1, _0:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    e = {_2:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,e] = {_2:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _0:1}
    color = {_0:1}
    e = {_1:1}
    last_elem = {_2:1}
    old_color = {_1:1}
    p = {_2:1}
    r[n,e] = {_2:1, _1:1}
    r[n,p] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    same_order[n,old_n] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_1->_2:1, _0->_1:1}
    old_n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location error = {
}