// TVLA version 3 (built on July 26 2017)

%location L1_1 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {}
  %p = {
  }
}

%location L1_2 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {}
  %p = {
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_0:1}
    x = {_1:1}
    y = {_0:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1}
    r[n,y] = {_0:1}
    sm = {_1:1/2}
    x = {_2:1}
    y = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    r[n,y] = {_1:1}
    y = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,y] = {_1:1, _0:1}
    t = {_0:1}
    y = {_1:1}
    n = {_1->_0:1}
    t[n] = {_1->_1:1, _1->_0:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_2:1, _0:1}
    t = {_0:1}
    x = {_1:1}
    y = {_2:1}
    n = {_2->_0:1}
    t[n] = {_2->_2:1, _2->_0:1, _1->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_4:1, _1:1}
    r[n,y] = {_2:1, _0:1}
    sm = {_1:1/2}
    t = {_0:1}
    x = {_4:1}
    y = {_2:1}
    n = {_4->_1:1/2, _2->_0:1, _1->_1:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _2->_2:1, _2->_0:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,y] = {_2:1, _1:1, _0:1}
    sm = {_0:1/2}
    t = {_2:1}
    y = {_1:1}
    n = {_2->_0:1/2, _1->_2:1, _0->_0:1/2}
    t[n] = {_2->_2:1, _2->_0:1, _1->_2:1, _1->_1:1, _1->_0:1, _0->_0:1/2}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_4:1, _2:1, _0:1}
    sm = {_0:1/2}
    t = {_2:1}
    x = {_1:1}
    y = {_4:1}
    n = {_4->_2:1, _2->_0:1/2, _0->_0:1/2}
    t[n] = {_4->_4:1, _4->_2:1, _4->_0:1, _2->_2:1, _2->_0:1, _1->_1:1, _0->_0:1/2}
  }

  %n = {_3, _4, _2, _1, _0}
  %p = {
    inac = {_3:1, _4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_3:1, _1:1}
    r[n,y] = {_4:1, _2:1, _0:1}
    sm = {_1:1/2, _0:1/2}
    t = {_2:1}
    x = {_3:1}
    y = {_4:1}
    n = {_3->_1:1/2, _4->_2:1, _2->_0:1/2, _1->_1:1/2, _0->_0:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _4->_4:1, _4->_2:1, _4->_0:1, _2->_2:1, _2->_0:1, _1->_1:1/2, _0->_0:1/2}
  }
}

%location exit = {
  %n = {}
  %p = {
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    r[n,y] = {_1:1}
    y = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,y] = {_1:1, _0:1}
    t = {_0:1}
    y = {_1:1}
    n = {_1->_0:1}
    t[n] = {_1->_1:1, _1->_0:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,y] = {_2:1, _1:1, _0:1}
    sm = {_0:1/2}
    t = {_2:1}
    y = {_1:1}
    n = {_2->_0:1/2, _1->_2:1, _0->_0:1/2}
    t[n] = {_2->_2:1, _2->_0:1, _1->_2:1, _1->_1:1, _1->_0:1, _0->_0:1/2}
  }
}

%location L1_3 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_0:1}
    x = {_1:1}
    y = {_0:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1}
    r[n,y] = {_0:1}
    sm = {_1:1/2}
    x = {_2:1}
    y = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_2:1, _0:1}
    t = {_0:1}
    x = {_1:1}
    y = {_2:1}
    n = {_2->_0:1}
    t[n] = {_2->_2:1, _2->_0:1, _1->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_4:1, _1:1}
    r[n,y] = {_2:1, _0:1}
    sm = {_1:1/2}
    t = {_0:1}
    x = {_4:1}
    y = {_2:1}
    n = {_4->_1:1/2, _2->_0:1, _1->_1:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _2->_2:1, _2->_0:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_4:1, _2:1, _0:1}
    sm = {_0:1/2}
    t = {_2:1}
    x = {_1:1}
    y = {_4:1}
    n = {_4->_2:1, _2->_0:1/2, _0->_0:1/2}
    t[n] = {_4->_4:1, _4->_2:1, _4->_0:1, _2->_2:1, _2->_0:1, _1->_1:1, _0->_0:1/2}
  }

  %n = {_3, _4, _2, _1, _0}
  %p = {
    inac = {_3:1, _4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_3:1, _1:1}
    r[n,y] = {_4:1, _2:1, _0:1}
    sm = {_1:1/2, _0:1/2}
    t = {_2:1}
    x = {_3:1}
    y = {_4:1}
    n = {_3->_1:1/2, _4->_2:1, _2->_0:1/2, _1->_1:1/2, _0->_0:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _4->_4:1, _4->_2:1, _4->_0:1, _2->_2:1, _2->_0:1, _1->_1:1/2, _0->_0:1/2}
  }
}

%location L1_4 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_0:1}
    t = {_0:1}
    x = {_1:1}
    y = {_0:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_2:1, _1:1}
    r[n,y] = {_0:1}
    sm = {_1:1/2}
    t = {_0:1}
    x = {_2:1}
    y = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_2:1, _0:1}
    sm = {_0:1/2}
    t = {_2:1}
    x = {_1:1}
    y = {_2:1}
    n = {_2->_0:1/2, _0->_0:1/2}
    t[n] = {_2->_2:1, _2->_0:1, _1->_1:1, _0->_0:1/2}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_4:1, _1:1}
    r[n,y] = {_2:1, _0:1}
    sm = {_1:1/2, _0:1/2}
    t = {_2:1}
    x = {_4:1}
    y = {_2:1}
    n = {_4->_1:1/2, _2->_0:1/2, _1->_1:1/2, _0->_0:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _2->_2:1, _2->_0:1, _1->_1:1/2, _0->_0:1/2}
  }
}

%location L1_5 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    r[n,y] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    y = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    r[n,x] = {_1:1}
    r[n,y] = {_1:1}
    x = {_1:1}
    y = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_1:1}
    t = {_0:1}
    x = {_1:1}
    y = {_1:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_2:1, _1:1}
    r[n,y] = {_2:1, _1:1}
    sm = {_1:1/2}
    t = {_0:1}
    x = {_2:1}
    y = {_2:1}
    n = {_2->_1:1/2, _1->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_1:1}
    sm = {_0:1/2}
    t = {_2:1}
    x = {_1:1}
    y = {_1:1}
    n = {_2->_0:1/2, _0->_0:1/2}
    t[n] = {_2->_2:1, _2->_0:1, _1->_1:1, _0->_0:1/2}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_4:1, _1:1}
    r[n,y] = {_4:1, _1:1}
    sm = {_1:1/2, _0:1/2}
    t = {_2:1}
    x = {_4:1}
    y = {_4:1}
    n = {_4->_1:1/2, _2->_0:1/2, _1->_1:1/2, _0->_0:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _2->_2:1, _2->_0:1, _1->_1:1/2, _0->_0:1/2}
  }
}

%location L1_6 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_1:1, _0:1}
    x = {_1:1}
    y = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1}
    r[n,y] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_2:1}
    y = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    r[n,y] = {_1:1}
    y = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,y] = {_1:1}
    t = {_0:1}
    y = {_1:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_2:1, _1:1}
    t = {_0:1}
    x = {_1:1}
    y = {_2:1}
    n = {_2->_1:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_4:1, _1:1}
    r[n,y] = {_4:1, _2:1, _1:1}
    sm = {_1:1/2}
    t = {_0:1}
    x = {_4:1}
    y = {_2:1}
    n = {_4->_1:1/2, _2->_4:1, _1->_1:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _2->_4:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,y] = {_1:1}
    sm = {_0:1/2}
    t = {_2:1}
    y = {_1:1}
    n = {_2->_0:1/2, _0->_0:1/2}
    t[n] = {_2->_2:1, _2->_0:1, _1->_1:1, _0->_0:1/2}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_4:1, _1:1}
    sm = {_0:1/2}
    t = {_2:1}
    x = {_1:1}
    y = {_4:1}
    n = {_4->_1:1, _2->_0:1/2, _0->_0:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _2->_2:1, _2->_0:1, _1->_1:1, _0->_0:1/2}
  }

  %n = {_3, _4, _2, _1, _0}
  %p = {
    inac = {_3:1, _4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_3:1, _1:1}
    r[n,y] = {_3:1, _4:1, _1:1}
    sm = {_1:1/2, _0:1/2}
    t = {_2:1}
    x = {_3:1}
    y = {_4:1}
    n = {_3->_1:1/2, _4->_3:1, _2->_0:1/2, _1->_1:1/2, _0->_0:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _4->_3:1, _4->_4:1, _4->_1:1, _2->_2:1, _2->_0:1, _1->_1:1/2, _0->_0:1/2}
  }
}

%location L1_7 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_0:1}
    x = {_1:1}
    y = {_0:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1}
    r[n,y] = {_0:1}
    sm = {_1:1/2}
    x = {_2:1}
    y = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    r[n,y] = {_1:1}
    y = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,y] = {_1:1}
    t = {_0:1}
    y = {_1:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_2:1}
    t = {_0:1}
    x = {_1:1}
    y = {_2:1}
    t[n] = {_2->_2:1, _1->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_0:1}
    r[n,x] = {_4:1, _1:1}
    r[n,y] = {_2:1}
    sm = {_1:1/2}
    t = {_0:1}
    x = {_4:1}
    y = {_2:1}
    n = {_4->_1:1/2, _1->_1:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _2->_2:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,y] = {_1:1}
    sm = {_0:1/2}
    t = {_2:1}
    y = {_1:1}
    n = {_2->_0:1/2, _0->_0:1/2}
    t[n] = {_2->_2:1, _2->_0:1, _1->_1:1, _0->_0:1/2}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    inac = {_4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_1:1}
    r[n,y] = {_4:1}
    sm = {_0:1/2}
    t = {_2:1}
    x = {_1:1}
    y = {_4:1}
    n = {_2->_0:1/2, _0->_0:1/2}
    t[n] = {_4->_4:1, _2->_2:1, _2->_0:1, _1->_1:1, _0->_0:1/2}
  }

  %n = {_3, _4, _2, _1, _0}
  %p = {
    inac = {_3:1, _4:1, _2:1, _1:1, _0:1}
    r[n,t] = {_2:1, _0:1}
    r[n,x] = {_3:1, _1:1}
    r[n,y] = {_4:1}
    sm = {_1:1/2, _0:1/2}
    t = {_2:1}
    x = {_3:1}
    y = {_4:1}
    n = {_3->_1:1/2, _2->_0:1/2, _1->_1:1/2, _0->_0:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _4->_4:1, _2->_2:1, _2->_0:1, _1->_1:1/2, _0->_0:1/2}
  }
}

%location error = {
}