// TVLA version 3 (built on July 26 2017)

%location L0 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1/2, _0:1/2}
    last_elem = {_1:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1/2}
    last_elem = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L1 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    last_elem = {_1:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    last_elem = {_1:1/2}
    old_color = {_1:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1, _0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_elem = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location exit = {
  %message "The colors of the list pointed by x should be the same as the input list"
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }
  %message "The colors of the list pointed by x should be the same as the input list"
  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_elem = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
  %message "The colors of the list pointed by x should be the same as the input list"
  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }
  %message "The colors of the list pointed by x should be the same as the input list"
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    last_elem = {_1:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }
  %message "The colors of the list pointed by x should be the same as the input list"
  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1, _0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }
  %message "The colors of the list pointed by x should be the same as the input list"
  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }
  %message "The colors of the list pointed by x should be the same as the input list"
  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    last_elem = {_1:1/2}
    old_color = {_1:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    last_elem = {_1:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    last_elem = {_1:1/2}
    old_color = {_1:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1, _0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_elem = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1}
  %p = {
    last_color = 1
    inac = {_1:1}
    altlist[n] = {_1:1}
    color = {_1:1}
    last_elem = {_1:1}
    old_color = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location error = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    last_elem = {_1:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_0:1}
    last_elem = {_1:1/2}
    old_color = {_0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1}
    last_elem = {_1:1/2}
    old_color = {_1:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    last_color = 1/2
    inac = {_1:1, _0:1}
    altlist[n] = {_1:1, _0:1}
    color = {_1:1, _0:1}
    last_elem = {_1:1/2}
    old_color = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    last_color = 1/2
    inac = {_2:1, _1:1, _0:1}
    altlist[n] = {_2:1, _1:1, _0:1}
    color = {_2:1, _0:1}
    last_elem = {_2:1/2, _1:1/2}
    old_color = {_2:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    altlist[n] = {_1:1}
    last_elem = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}