///////
// Sets

%s PVar {x, e, p}
%p c()  // Represents a boolean variable.

#include "predicate_colored_lists.tvp"

%%

#include "actions_colored_lists.tvp"

%%

///////////////////////////////////////////////////////////////////////

L0 Set_Old_Colors()  L1   // capturing the original colors
L1 skip() 			 exit

exit Assert_ListInvariants(x)     error
exit Assert_No_Leak(x)            error
exit Assert_Same_Order(x)         error
exit Assert_Alternating_Colors(x) error
exit Assert_Flipped(x)		  	  error