// An acyclic singly-linked list (where the colors alternate) with two or more elements pointed by program x.
%n = {head, tail}
%p = {
       sm = {tail:1/2}
       n = {head->tail:1/2, tail->tail:1/2}
       x = {head}
       t[n] = {head->head, head->tail, tail->tail:1/2}
       r[n,x] = {head, tail}
}

// An acyclic singly-linked list with a single element pointed by x.
%n = {head}
%p = {
       x = {head}
       color = {head:1/2}
       altlist[x,n] = {head}
       lastColor = {head:1/2}
       t[n] = {head->head}
       r[n,x] = {head}
       lastColor(x) = {head}
}

// An empty list (x points to NULL).
%n = {}
%p = {
}