digraph structs {
node [shape=none]
edge [arrowhead=vee]
"0" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_1_N0 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"1" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N1 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"2" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_1_N2 </TD><TD PORT="n1">n1</TD></TR></TABLE>>];
"3" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N3 </TD><TD PORT="n1">n1</TD></TR></TABLE>>];
"4" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_1_N4 </TD></TR></TABLE>>];
"5" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N5 </TD></TR></TABLE>>];
"6" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>exit_N6 </TD></TR></TABLE>>];
"7" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_3_N7 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"8" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_3_N8 </TD><TD PORT="n1">n1</TD></TR></TABLE>>];
"9" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_4_N9 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"10" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_4_N10 </TD><TD PORT="n1">n1</TD></TR></TABLE>>];
"11" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_5_N11 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"12" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_5_N12 </TD><TD PORT="n1">n1</TD></TR></TABLE>>];
"13" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_6_N13 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"14" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_6_N14 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"15" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_6_N15 </TD><TD PORT="n1">n1</TD></TR></TABLE>>];
"16" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_7_N16 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"17" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_7_N17 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"18" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_7_N18 </TD><TD PORT="n1">n1</TD></TR></TABLE>>];
"19" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N19 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"20" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N20 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"21" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N21 </TD><TD PORT="n1">n1</TD></TR></TABLE>>];
"22" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>exit_N22 </TD><TD PORT="n1">n1</TD></TR></TABLE>>];
"23" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_3_N23 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"24" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_3_N24 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"25" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_4_N25 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"26" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_4_N26 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"27" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_5_N27 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"28" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_5_N28 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"29" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_6_N29 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"30" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_6_N30 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"31" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_6_N31 </TD><TD PORT="n4">n4</TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"32" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_7_N32 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"33" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_7_N33 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"34" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_7_N34 </TD><TD PORT="n4">n4</TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"35" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N35 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"36" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N36 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"37" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N37 </TD><TD PORT="n4">n4</TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"38" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>exit_N38 </TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"39" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_3_N39 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"40" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_3_N40 </TD><TD PORT="n4">n4</TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"41" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_4_N41 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"42" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_4_N42 </TD><TD PORT="n4" BGCOLOR="#C9FF00">n4</TD><TD PORT="n2" BGCOLOR="#C9FF00">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"43" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_5_N43 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"44" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_5_N44 </TD><TD PORT="n4" BGCOLOR="#C9FF00">n4</TD><TD PORT="n2" BGCOLOR="#C9FF00">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"45" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_6_N45 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"46" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_6_N46 </TD><TD PORT="n4">n4</TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"47" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_6_N47 </TD><TD PORT="n3" BGCOLOR="#C9FF00">n3</TD><TD PORT="n4" BGCOLOR="#C9FF00">n4</TD><TD PORT="n2" BGCOLOR="#C9FF00">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"48" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_7_N48 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"49" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_7_N49 </TD><TD PORT="n4">n4</TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"50" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_7_N50 </TD><TD PORT="n3" BGCOLOR="#C9FF00">n3</TD><TD PORT="n4" BGCOLOR="#C9FF00">n4</TD><TD PORT="n2" BGCOLOR="#C9FF00">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"51" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N51 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"52" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N52 </TD><TD PORT="n4">n4</TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"53" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_2_N53 </TD><TD PORT="n3" BGCOLOR="#C9FF00">n3</TD><TD PORT="n4" BGCOLOR="#C9FF00">n4</TD><TD PORT="n2" BGCOLOR="#C9FF00">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"54" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>exit_N54 </TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"55" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_3_N55 </TD><TD PORT="n4">n4</TD><TD PORT="n2">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
"56" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD>L1_3_N56 </TD><TD PORT="n3" BGCOLOR="#C9FF00">n3</TD><TD PORT="n4" BGCOLOR="#C9FF00">n4</TD><TD PORT="n2" BGCOLOR="#C9FF00">n2</TD><TD PORT="n1">n1</TD><TD PORT="n0">n0</TD></TR></TABLE>>];
0:n0 -> 1:n0 [color="#C8C142"];
0:n1 -> 1:n1 [color="#00FF00"];
1:n0 -> 7:n0 [color="#C8C142"];
1:n1 -> 7:n1 [color="#00FF00"];
2:n1 -> 3:n1 [color="#C8C142"];
3:n1 -> 8:n1 [color="#C8C142"];
4 -> 5;
5 -> 6;
7:n0 -> 9:n0 [color="#C8C142"];
7:n1 -> 9:n1 [color="#00FF00"];
8:n1 -> 10:n1 [color="#C8C142"];
9:n0 -> 11:n0 [color="#C8C142"];
9:n1 -> 11:n1 [color="#00FF00"];
10:n1 -> 12:n1 [color="#C8C142"];
11:n0 -> 13:n0 [color="#C8C142"];
11:n1 -> 13:n1 [color="#00FF00"];
11:n0 -> 14:n0 [color="#C8C142"];
11:n1 -> 14:n1 [color="#00FF00"];
11:n1 -> 14:n2 [color="#0000FF"];
12:n1 -> 15:n1 [color="#C8C142"];
13:n0 -> 16:n0 [color="#C8C142"];
13:n1 -> 16:n1 [color="#00FF00"];
14:n0 -> 17:n0 [color="#C8C142"];
14:n1 -> 17:n1 [color="#00FF00"];
14:n2 -> 17:n2 [color="#0000FF"];
15:n1 -> 18:n1 [color="#C8C142"];
16:n0 -> 19:n0 [color="#C8C142"];
16:n1 -> 19:n1 [color="#00FF00"];
17:n0 -> 20:n0 [color="#C8C142"];
17:n1 -> 20:n1 [color="#00FF00"];
17:n2 -> 20:n2 [color="#0000FF"];
18:n1 -> 21:n1 [color="#C8C142"];
19:n0 -> 23:n0 [color="#C8C142"];
19:n1 -> 23:n1 [color="#00FF00"];
20:n0 -> 24:n0 [color="#C8C142"];
20:n1 -> 24:n1 [color="#00FF00"];
20:n2 -> 24:n2 [color="#0000FF"];
21:n1 -> 22:n1 [color="#C8C142"];
23:n0 -> 25:n0 [color="#C8C142"];
23:n1 -> 25:n1 [color="#00FF00"];
24:n0 -> 26:n0 [color="#C8C142"];
24:n1 -> 26:n1 [color="#00FF00"];
24:n2 -> 26:n2 [color="#0000FF"];
25:n0 -> 27:n0 [color="#C8C142"];
25:n1 -> 27:n1 [color="#00FF00"];
26:n0 -> 28:n0 [color="#C8C142"];
26:n1 -> 28:n1 [color="#00FF00"];
26:n2 -> 28:n2 [color="#0000FF"];
27:n0 -> 29:n0 [color="#C8C142"];
27:n1 -> 29:n1 [color="#00FF00"];
28:n0 -> 30:n0 [color="#C8C142"];
28:n1 -> 30:n1 [color="#00FF00"];
28:n2 -> 30:n2 [color="#0000FF"];
28:n0 -> 31:n0 [color="#C8C142"];
28:n1 -> 31:n1 [color="#00FF00"];
28:n1 -> 31:n4 [color="#0000FF"];
28:n2 -> 31:n2 [color="#FFFF00"];
29:n0 -> 32:n0 [color="#C8C142"];
29:n1 -> 32:n1 [color="#00FF00"];
30:n0 -> 33:n0 [color="#C8C142"];
30:n1 -> 33:n1 [color="#00FF00"];
30:n2 -> 33:n2 [color="#0000FF"];
31:n0 -> 34:n0 [color="#C8C142"];
31:n1 -> 34:n1 [color="#00FF00"];
31:n2 -> 34:n2 [color="#0000FF"];
31:n4 -> 34:n4 [color="#FFFF00"];
32:n0 -> 35:n0 [color="#C8C142"];
32:n1 -> 35:n1 [color="#00FF00"];
33:n0 -> 36:n0 [color="#C8C142"];
33:n1 -> 36:n1 [color="#00FF00"];
33:n2 -> 36:n2 [color="#0000FF"];
34:n0 -> 37:n0 [color="#C8C142"];
34:n1 -> 37:n1 [color="#00FF00"];
34:n2 -> 37:n2 [color="#0000FF"];
34:n4 -> 37:n4 [color="#FFFF00"];
35:n0 -> 38:n0 [color="#C8C142"];
35:n1 -> 38:n1 [color="#00FF00"];
36:n0 -> 39:n0 [color="#C8C142"];
36:n1 -> 39:n1 [color="#00FF00"];
36:n2 -> 39:n2 [color="#0000FF"];
37:n0 -> 40:n0 [color="#C8C142"];
37:n1 -> 40:n1 [color="#00FF00"];
37:n2 -> 40:n2 [color="#0000FF"];
37:n4 -> 40:n4 [color="#FFFF00"];
39:n0 -> 41:n0 [color="#C8C142"];
39:n1 -> 41:n1 [color="#00FF00"];
39:n2 -> 41:n2 [color="#0000FF"];
40:n0 -> 42:n0 [color="#C8C142"];
40:n1 -> 42:n1 [color="#00FF00"];
40:n2 -> 42:n2 [color="#0000FF"];
40:n4 -> 42:n4 [color="#FFFF00"];
41:n0 -> 43:n0 [color="#C8C142"];
41:n1 -> 43:n1 [color="#00FF00"];
41:n2 -> 43:n2 [color="#0000FF"];
42:n0 -> 44:n0 [color="#C8C142"];
42:n1 -> 44:n1 [color="#00FF00"];
42:n2 -> 44:n2 [color="#0000FF"];
42:n4 -> 44:n4 [color="#FFFF00"];
43:n0 -> 45:n0 [color="#C8C142"];
43:n1 -> 45:n1 [color="#00FF00"];
43:n2 -> 45:n2 [color="#0000FF"];
44:n0 -> 46:n0 [color="#C8C142"];
44:n1 -> 46:n1 [color="#00FF00"];
44:n2 -> 46:n2 [color="#0000FF"];
44:n4 -> 46:n4 [color="#FFFF00"];
44:n0 -> 47:n0 [color="#C8C142"];
44:n1 -> 47:n1 [color="#00FF00"];
44:n1 -> 47:n3 [color="#0000FF"];
44:n2 -> 47:n2 [color="#FFFF00"];
44:n4 -> 47:n4 [color="#FF00FF"];
45:n0 -> 48:n0 [color="#C8C142"];
45:n1 -> 48:n1 [color="#00FF00"];
45:n2 -> 48:n2 [color="#0000FF"];
46:n0 -> 49:n0 [color="#C8C142"];
46:n1 -> 49:n1 [color="#00FF00"];
46:n2 -> 49:n2 [color="#0000FF"];
46:n4 -> 49:n4 [color="#FFFF00"];
47:n0 -> 50:n0 [color="#C8C142"];
47:n1 -> 50:n1 [color="#00FF00"];
47:n2 -> 50:n2 [color="#0000FF"];
47:n3 -> 50:n3 [color="#FFFF00"];
47:n4 -> 50:n4 [color="#FF00FF"];
48:n0 -> 51:n0 [color="#C8C142"];
48:n1 -> 51:n1 [color="#00FF00"];
48:n2 -> 51:n2 [color="#0000FF"];
49:n0 -> 52:n0 [color="#C8C142"];
49:n1 -> 52:n1 [color="#00FF00"];
49:n2 -> 52:n2 [color="#0000FF"];
49:n4 -> 52:n4 [color="#FFFF00"];
50:n0 -> 53:n0 [color="#C8C142"];
50:n1 -> 53:n1 [color="#00FF00"];
50:n2 -> 53:n2 [color="#0000FF"];
50:n3 -> 53:n3 [color="#FFFF00"];
50:n4 -> 53:n4 [color="#FF00FF"];
51:n0 -> 54:n0 [color="#C8C142"];
51:n1 -> 54:n1 [color="#00FF00"];
51:n2 -> 54:n2 [color="#0000FF"];
52:n0 -> 55:n0 [color="#C8C142"];
52:n1 -> 55:n1 [color="#00FF00"];
52:n2 -> 55:n2 [color="#0000FF"];
52:n4 -> 55:n4 [color="#FFFF00"];
53:n0 -> 56:n0 [color="#C8C142"];
53:n1 -> 56:n1 [color="#00FF00"];
53:n2 -> 56:n2 [color="#0000FF"];
53:n3 -> 56:n3 [color="#FFFF00"];
53:n4 -> 56:n4 [color="#FF00FF"];
55:n0 -> 41:n0 [color="#C8C142"];
55:n1 -> 41:n1 [color="#00FF00"];
55:n2 -> 41:n0 [color="#0000FF"];
55:n4 -> 41:n2 [color="#FFFF00"];
56:n0 -> 42:n0 [color="#C8C142"];
56:n1 -> 42:n1 [color="#00FF00"];
56:n2 -> 42:n0 [color="#0000FF"];
56:n3 -> 42:n4 [color="#FFFF00"];
56:n4 -> 42:n2 [color="#FF00FF"];
}